# veriyapilarivealgoritmalarodev

Selection Sort Projesi

[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
.



[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

[22,27,16,2,18,6] -> Insertion Sort

short aşamaları aşağıdadır.

en başta dizideki en küçük rakamı bulup en sola yazmamız gerekiyor

 :[2,27,16,22,18,6]
 
 Daha sonra sırasıyla sürekli en küçük rakamı veya sayıyı bulup en sola yazmamız gerekiyor ve anlamlı bır <> siralamasi olduktan sonra işlemi sonlandırıyoruz

-:[2,6,16,22,18,27]

-:[2,6,16,22,18,27]

-:[2,6,16,18,22,27]

-:[2,6,16,18,22,27]


Big-O gösteriminde ise 

-Big-O=(n^2)



Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? 

18 sayısı Average case'e kapsamındadır.

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımı

1 - [2,3,5,8,7,9,4,15,6]
2 - [2,3,4,8,7,9,5,15,6]
3 - [2,3,4,5,7,9,8,15,6]
4 - [2,3,4,5,6,9,8,15,7]